# SparkHbasePhoenixPrograms

./: .project  employeePopulate.csv  employeeTableCreate.sql  pom.xml  readme.md
src/main/java/com/test/phoenix/spark/example/: Employee.java  TestSparkPhoenixHbaseExample.java
